<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A mock website that fulfills the requirements of project 1">
    <meta name="keywords" content="html css echo arena beer league">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="./css/background.css" rel="stylesheet" type="text/css"/>
    <title>Project 1</title>
</head>
<body>
<header>
    <a href="index.html">
    <img src="./img/header.jpg" alt="Beer League Banner" width="1300">
    </a>
</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a class="active" href="animations.html">Animations</a></li>
        </ul>
    </nav>
    <article>
        <h1 class="animation">Dope Animation</h1>
        <div class="animation">
            <img src="./img/echo_disc.png" alt="Disc" width="100">
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="index.html">Back to Home</a>
    </article>
    <footer>
        <div class="w3-row">
            <div class="w3-third w3-container">
                <a href="https://www.oculus.com/experiences/rift/1369078409873402/?locale=en_US" target="_blank">Official Oculus Page</a>
            </div>
            <div class="w3-third w3-container">
                <a href="https://vr.eslgaming.com/echoarena/" target="_blank">VR League Page</a>
            </div>
            <div class="w3-third w3-container">
                <a href="https://discordapp.com/invite/bPB7v8d" target="_blank">Echo Arena Discord</a>
            </div>
        </div>
    </footer>
</body>
</html>