<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A mock website that fulfills the requirements of project 1">
    <meta name="keywords" content="html css echo arena beer league">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="./css/background.css" rel="stylesheet" type="text/css"/>
    <title>Project 1</title>
</head>
<body>
<header>
    <a href="index.html">
    <img src="./img/header.jpg" alt="Beer League Banner" width="1300">
    </a>
</header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="animations.html">Animations</a></li>
            </ul>
        </nav>
        <article>
            <h3>General Rules:</h3>
            <ol type="1">
                <li>Tell your friends about Beer League!</li>
                <li>Because Echo VR is an all-ages game, RAD has politely asked that we refrain from recruiting and/or hyping via the official Echo Discord.</li>
                <li>Members of Beer League should be of legal drinking age according to the laws in their country of residence.  Do not invite someone you know to be too young.  If you are too young to legally drink, please leave this server.</li>
                <li>If you become too inebriated, injured, or ill to play, your night is over, and you will be replaced by a substitute.</li>
                <li>If you Rule 4, you will be made fun of, placed in the Box of Shame, and be a last draft pick next week.</li>
                <li>Trash talk is permitted, but no drama!</li>
                <li>No shirt? No shoes? No one cares.</li>
                <li>Disconnects and technical errors will be handled per ESL standards.</li>
                <li>This is Beer League; we're here to drink and play Echo.  You must be drinking alcohol to participate!</li>
                <li>Have fun!</li>
            </ol>
            <img class="top" src="./img/gameplay.jpg" alt="game play">
            <ul>
                <li><b>General Structure:</b></li>
            <ul>
                <li>This is not a tournament league; just drink and have fun with your buddies.</li>
                <li>Open in-game comms only.</li>
                <li>New captains will be selected every 4 weeks(season).  New teams will be chosen via draft every week.</li>
                <li>An announcement will go out every Wednesday evening to call for signups.  If you wish to participate in Beer League that week, you will need to react to the announcement.  First come, first served.</li>
                <li>If you sign up late, don't fret!  We often need substitutes throughout the night; you may still be called upon.</li>
                <li>Beer League Arena takes place on Fridays.  Beer League Combat takes place on Saturdays.  Check-in for the games is 9:45 pm Eastern Time, the games start at 10 pm Eastern Time.</li>
                <li>Before each match there will be a community toast.  All players gather, take a drink together, then ready up and play</li>
            </ul>
                <li><b>Arena:</b></li>
            <ul>
                <li>3 rounds per match</li>
                <li>5 minutes per round</li>
                <li>Clock stops after goal</li>
                <li>59 seconds between rounds</li>
                <li>all other rules stay on default settings</li>
            </ul>
            </ul>
        </article>
    <footer>
        <div class="w3-row">
            <div class="w3-third w3-container">
                <a href="https://www.oculus.com/experiences/rift/1369078409873402/?locale=en_US" target="_blank">Official Oculus Page</a>
            </div>
            <div class="w3-third w3-container">
                <a href="https://vr.eslgaming.com/echoarena/" target="_blank">VR League Page</a>
            </div>
            <div class="w3-third w3-container">
                <a href="https://discordapp.com/invite/bPB7v8d" target="_blank">Echo Arena Discord</a>
            </div>
        </div>
    </footer>
</body>
</html>