<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A mock website that fulfills the requirements of project 1">
    <meta name="keywords" content="html css echo arena beer league">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="./css/background.css" rel="stylesheet" type="text/css"/>
    <script src="./js/validation.js"></script>
    <title>Project 1</title>
</head>
<body onload="registerHandlers();">>

    <header>
        <a href="index.html">
        <img src="./img/header.jpg" alt="Beer League Banner" width="1300">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="registration.html">Registration</a></li>
            <li><a href="animations.html">Animations</a></li>
        </ul>
    </nav>
    <article>
        <img class="top" src="./img/register.png" alt="registration" width="250">
        <br>
        <form  action="registration.html" method="post">
            <div>
                <div class="w3-container w3-half">
                    <label for="username"><b>Username</b></label><br>
                    <input id="username" type="text" placeholder="Enter Username" name="username" required>
                    <br><em id="UNerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="email"><b>Email</b></label><br>
                    <input id="email" type="text" placeholder="name@domain.com" name="email" required>
                    <br><em id="EMerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="password"><b>Password</b></label><br>
                    <input id="password" type="password" placeholder="Enter Password" name="password" required>
                    <br><em id="PWerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="password_repeat"><b>Repeat Password</b></label><br>
                    <input id="password_repeat" type="password" placeholder="Repeat Password" name="password_repeat" required>
                    <br><em id="RPWerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="firstname"><b>First Name</b></label><br>
                    <input id="firstname" type="text" placeholder="Joe" name="first_name"  required>
                    <br><em id="FNerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="lastname"><b>Last Name</b></label><br>
                    <input id="lastname" type="text" placeholder="Smith" name="last_name"  required>
                    <br><em id="LNerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="address1"><b>Address Line 1</b></label><br>
                    <input id="address1" type="text" placeholder="123 Sesame St" name="address_1" required>
                    <br><em id="ADerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="address2"><b>Address Line 2</b></label><br>
                    <input id="address2" type="text" placeholder="Enter Address 2" name="address_2">
                    <br><em id="AD2error" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="state"><b>Sate</b></label><br>
                    <select id="state" name="state" required>
                        <option value="NN">Please select</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                    <br><em id="STerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="city"><b>City</b></label><br>
                    <input id="city" type="text" placeholder="Saint Louis" name="city" required>
                    <br><em id="CTerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="zipcode"><b>Zip Code</b></label><br>
                    <input id="zipcode" type="text" placeholder="63303" name="zip_code" required>
                    <br><em id="ZPerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="phonenumber"><b>Phone Number</b></label><br>
                    <input id="phonenumber" type="text" placeholder="(314) 555-1234" name="phone_number" required>
                    <br><em id="PNerror" class="err">&nbsp</em>
                </div>
                <!--
                *********** OLD RADIO Buttons not used in this project************
                <div class="w3-container w3-half">
                    <b>Gender</b><br>
                    <input type="radio" name="gender" id="maleGender" value="male" onchange="validGN()"/> <label for="maleGender">Male</label><br/>
                    <input type="radio" name="gender" id="femaleGender" value="female" onchange="validGN()"/> <label for="femaleGender">Female</label><br/>
                    <input type="radio" name="gender" id="otherGender" value="other" onchange="validGN()"/> <label for="otherGender">Other</label>
                    <br><em id="GNerror" class="err" >&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                <b>Marital Status</b><br>
                    <input type="radio" name="marital_status" id="single" value="single" /> <label for="single">Single</label><br/>
                    <input type="radio" name="marital_status" id="married" value="married"/> <label for="married">Married</label><br/>
                    <input type="radio" name="marital_status" id="divorced" value="divorced"/> <label for="divorced">Divorced</label>
                    <br><em id="MSerror" class="err" onblur="validMS()">&nbsp</em>
                </div>   -->
                <div class="w3-container w3-half">
                    <label for="gender"><b>Gender</b></label><br>
                    <input id="gender" type="text" name="gender" required>
                    <br><em id="GNerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="marital_status"><b>Marital Status</b></label><br>
                    <input id="marital_status" type="text" name="marital_status"/>
                    <br><em id="MSerror" class="err">&nbsp</em>
                </div>
                <div class="w3-container w3-half">
                    <label for="birth_day"><b>Date of Birth</b></label><br>
                    <input id="birth_day" type="date" name="birth_day"/>
                    <br><em id="BDerror" class="err">&nbsp</em>
                </div>

                <div class="w3-container w3-half"><br>
                    <input id="submit" type="submit" value="Submit" disabled>
                    <input type="reset" value="Reset Data"/>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </form>
    </article>
    <footer>
        <div class="w3-row">
            <div class="w3-third w3-container">
                <a href="https://www.oculus.com/experiences/rift/1369078409873402/?locale=en_US" target="_blank">Official Oculus Page</a>
            </div>
            <div class="w3-third w3-container">
                <a href="https://vr.eslgaming.com/echoarena/" target="_blank">VR League Page</a>
            </div>
            <div class="w3-third w3-container">
                <a href="https://discordapp.com/invite/bPB7v8d" target="_blank">Echo Arena Discord</a>
            </div>
        </div>
    </footer>
</body>
</html>